import java.util.*;
class Main{

    static void quickSort(int[]arr, int start, int end){
        if(start<end){
            int pIndex = partation(arr, start, end);
            quickSort(arr, start, pIndex-1);
            quickSort(arr,pIndex+1,end);
        }
    }
    
    static int partation(int[]arr, int start, int end){
        int pivot = arr[end];
        int pIndex = start;

        for(int i=start; i<end; i++){
            if(arr[i]<pivot){
                swap(arr, i, pIndex);
                pIndex++;
            }
        }

        swap(arr, end, pIndex);
        return pIndex;
    }

    static void swap(int[]arr, int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    static int missingNumber(int[]arr){
        int i=0;
        for( i=0; i<arr.length; i++){
            if(arr[i]!=(i+1)){
                break;
            }
        }
        return(i+1);
    }

    public static void main(String[]ss){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();

      int[]arr = new int[n];
      for(int i=0; i<n; i++){
          arr[i] = sc.nextInt();
      }

       quickSort(arr, 0, n-1);

       System.out.println(missingNumber(arr));
    }
}
