import java.util.*;
class Main{



    public static void main(String[]ss){
       String str1 = "cmants";
       String str2 = "actmns";

       char[]arr1 = str1.toCharArray();
       char[]arr2 = str2.toCharArray();

       Arrays.sort(arr1);
       Arrays.sort(arr2);

       for(char i:arr1){
           System.out.print(i);
       }
       System.out.println();
        for(char i:arr2){
           System.out.print(i);
       }

       String str3 = "";
       for(int i=0; i<arr1.length; i++){
           str3 = str3+arr1[i];
       }
       System.out.println();
       System.out.println("this is String  "+str3);

       String str4 ="";
       for(int i=0; i<arr2.length; i++){
           str4 += arr2[i];
       }

       System.out.println(str4);

       boolean b  = str3.equals(str4);
       if(b){
           System.out.println("Two String is Anagram");
       }else{
           System.out.println("String are not Anagram");
       }
    }
}
